spring.application.name=examenUII

spring.datasource.url=jdbc:mysql://localhost:3306/examenu2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=examenu2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update