spring.application.name=paqueteria
db.url=jdbc:mysql://localhost:3306
db.name=paqueteria
db.username=root
db.password=root

secret.key=P4QU3T3R14

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

